language: bash
services:
  - docker
script:
  - bash artifact-test.sh
addons:
  artifacts:
    debug: true
    paths:
      - ${TRAVIS_BUILD_DIR}/artifacts
    target_paths:
      - /${TRAVIS_BUILD_NUMBER}/${TRAVIS_JOB_NUMBER}